<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adivinhe o número!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/index.js"></script>
        <style>
            html {
                background: linear-gradient(45deg, rgb(5, 5, 25), rgb(10, 10, 50)) no-repeat center center fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            main {
                display: flex;
                flex-direction: column;
            }
            .title {
                text-align: center;
                font-size: 2em;
                padding: 1em;
            }
            .main-middle {
                display: flex;
                justify-content: center;
            }
            .wheel-div {
                max-width: 250px;
            }
            .wheel-img {
                width: 100%;
                transition: 2s all;
            }
            .game-settings {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-end;
                text-align: center;
            }
            .game-settings h2 {
                width: 100%;
                margin: 0 0 .5em 0;
            }
            .conf-fieldset {
                display: flex;
                flex-direction: column;
                margin: 0 .5em;
            }
            .game-inputs {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .game-result {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1em 0;
            }
            .resTotal {
                margin: 1em 0;
            }
            @media screen and (max-width: 510px) {
                .wheel-div {
                    max-width: 200px;
                }
                .game-settings {
                    flex-direction: column;
                    align-items: center;
                }
                .conf-fieldset {
                    margin: .3em 0;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="title">
                <h1>Adivinhe o número!</h1>
            </div>
        </header>

        <main>
            <div class="main-top">
                <div class="game-settings">
                    <fieldset class="conf-fieldset"> 
                        <label for="confLowNum">Menor Número</label>
                        <input type="number" id="confLowNum" value="0">
                    </fieldset>
                    <fieldset class="conf-fieldset">
                        <button onclick="ResetConf()">Reset</button>
                    </fieldset>
                    <fieldset class="conf-fieldset">
                        <label for="confHighNum">Maior Número</label>
                        <input type="number" id="confHighNum" value="100">
                    </fieldset>
                </div>
            </div>

            <div class="main-middle">
                <div class="wheel-div">
                    <img class="wheel-img" src="img/wheel.png">
                </div>
            </div>

            <div class="main-bottom">
                <div class="game-inputs">
                    <label for="numInput">Insira um número</label>
                    <input type="number" id="numInput">
                    <button onclick="Spin()" id="spinBtn">Verificar</button>
                </div>
            </div>

            <div class="game-result">
                <h2 class="resNum"></h2>
                <h3 class="resTxt"></h3>

                <h2 class="resTotal"></h2>

                <a class="hidden" href="index.html">Voltar para a página inicial</a>
            </div>
        </main>

        <script src="js/guess.js"></script>
    </body>
</html>